# UrbanCreator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/erin/urbanCreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erin/urbanCreator/: Board.java  BoardList.java  Frag1.java  Frag2.java  Frag3.java  Home.java  LoginCallback.java  MainActivity.java  PaintView.java  PaintingMain.java  WritingMain.java
app/src/main/res/drawable/: brush.xml  drawing.xml  eraser.xml  home.xml  large.xml  logo.xml  medium.xml  newfile.xml  pen.xml  save.xml  share.xml  small.xml
app/src/main/res/layout/: activity_main.xml  boardlist.xml  brush_chooser.xml  drawpage.xml  home.xml  notepage.xml  update_dialog.xml
app/src/main/res/menu/: main.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erin/urbanCreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
